<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Italian spelling corrector.">

    <title>IT Spelling corrector</title>

    


<link type="text/css" rel="stylesheet" href="assets/pure/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link type="text/css" rel="stylesheet" href="assets/pure/grids-responsive-min.css">
  
<!--<![endif]-->



<!--<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">-->



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link type="text/css" rel="stylesheet" href="assets/pure/layouts/marketing.css">
    <!--<![endif]-->

	<style type="text/css">
	button.pure-button-primary {
		background: white;
		color: #1f8dd6;
		border-radius: 5px;
	}
	
	.hidden {
		display:none;
	}
	
	.spinner {
	  width: 40px;
	  height: 40px;

	  position: relative;
	  margin: auto;
	}

	.double-bounce1, .double-bounce2 {
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  background-color: #222685;
	  opacity: 0.6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  
	  -webkit-animation: bounce 2.0s infinite ease-in-out;
	  animation: bounce 2.0s infinite ease-in-out;
	}

	.double-bounce2 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}

	@-webkit-keyframes bounce {
	  0%, 100% { -webkit-transform: scale(0.0) }
	  50% { -webkit-transform: scale(1.0) }
	}

	@keyframes bounce {
	  0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	  } 50% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	  }
	}

    .cd-modal-action {
        margin-bottom: 10%
    }

    .cd-section {
        text-transform: none;
    }

    #details-toggle {
        color: white;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 8%;
        color: white;
    }

    .splash-container {
        height: 92%;
    }

    #input-text {
        width: 100%;
    }

	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
        var tot_queries = 0;
        function count()
        {
            if ($("#counter-div").html() == "0")
            {
                var options = {
                      useEasing : true, 
                      useGrouping : true, 
                      separator : '.', 
                      decimal : ',', 
                      prefix : '', 
                      suffix : '' 
                    };
                var counter = new CountUp("counter-div", 0, tot_queries, 0, 2.5, options);
                counter.start();
            }
        }
		$(function(){
			$("#correct-btn").click(
				function ()
				{
                    if ($("#input-text").val() != "")
    				{
                    	$("#correct-btn").addClass("hidden");
    					$("#spinner").removeClass("hidden");
                        var query = $("#input-text").val();
    					$.ajax({
    						url: "http://api.spellcorrect.chiodini.org/correct/" +
                                query,
    						method: "GET",
    					}).done(function(response) {
    						$("#spinner").addClass("hidden");
    						$("#correct-btn").removeClass("hidden");
                            $("#btn-results").slideDown();
                            $("#input-text").val("");
                            var html = "<p> Hai inserito: <b>" + query + 
                                       "</b></p>";
                            if (query == response.corrected)
                                html += "<p><i>Ottimo! Ciò che hai inserito " +
                                        "sembra corretto!</i></p>";
                            else
                                html += "<p><i>Forse intendevi:</i> <b>" + 
                                        response.corrected + "</b></p>";
                            html += "<br><br><details onclick='count();'><summary id=\"details-toggle\">Maggiori dettagli</summary><p>Lo sapevi? Per risolvere questo problema sono state fatte <span class=\"jumbo\" id=\"counter-div\">0</span> interrogazioni al database </p></details>";
                            tot_queries = response.queries;
                            $("#results-text").html(html);
                        });
                    }
				}
			);

            $(document).bind('keypress', function(e) {
                var code = e.keyCode || e.which;
                if (code == 49) // 1
                    $('#input-text').typetype('prvisioni mteoa', {e: 0, t: 75});
                else if (code == 50) // 2
                    $('#input-text').typetype('l\'amre è cieco', {e: 0, t: 75});
                else if (code == 51) // 3
                    $('#input-text').typetype('nuotano nel amre', {e: 0, t: 75});
            });

		});
	</script>

    <link rel="stylesheet" href="assets/css/modal.css">
    <script src="assets/js/modal/velocity.min.js"></script>
    <script src="assets/js/modal/main.js"></script>
    <script src="assets/js/countUp.min.js"></script>
    <script src="assets/js/jquery.typetype.min.js"></script>

</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Italian spelling corrector</a>

        <!--<ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
        </ul>-->
    </div>
</div>

<div class="splash-container">
    <div class="splash">

        <section id="btn-results" class="cd-section" style="display:none">
            <div class="cd-modal-action">
                <a id="modal-load" href="#0" class="btn" data-type="modal-trigger">Scopri il risultato</a>
                <span class="cd-modal-bg"></span>
            </div>
         
            <div class="cd-modal">
                <div id="results-text" class="cd-modal-content">
                </div>
            </div>
         
            <a href="#0" class="cd-modal-close">Close</a>
            <p> oppure </p>
        </section>
		<p class="splash-subhead">
            Inserisci una parola o una frase:
        </p>
		<h1><input id="input-text" type="text" class="is-center" spellcheck="false"></h1>
        <p>
            <button id="correct-btn" class="pure-button pure-button-primary">ANALIZZA</button>
			<div id="spinner" class="spinner hidden">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
        </p>
    </div>
</div>

<div class="footer l-box is-center">
    Luca Chiodini, 2015. <a href="https://github.com/lucach/spellcorrect">Source code</a> | <a href="https://raw.githubusercontent.com/lucach/spellcorrect/master/thesis/main.pdf">Learn more</a>
</div>




</body>
</html>
